# more intuitive split commands
# horizontally
bind | split-window -hc "#{pane_current_path}" 
bind \\ split-window -hc "#{pane_current_path}"

# vertically
bind - split-window -vc "#{pane_current_path}" 
bind _ split-window -vc "#{pane_current_path}" 

set -g mouse on

# To copy, drag to highlight text in yellow, press Enter and then release mouse
# Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "pbcopy"
